<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" user-scalable="no">
  <title>3D</title>
</head>

<body>
  <canvas id="mainCanvas"></canvas>
  <div id="ui"></div>
</body>

</html>